<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Images Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color:whitesmoke;
            }
            h1{
                font-family:"Times New Roman", Times, serif ;
                font-size:x-large;
                color:black;
                text-align: center;
                text-transform:uppercase;
                letter-spacing:1px;
                margin-top:10px;
            }
            h2{
                font-family:"Times New Roman", Times, serif ;
                font-size:x-large;
                color:black;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:1px;
                margin-top:10px;
            }
            h3{
                font-family:"Times New Roman", Times, serif ;
                font-size:x-large;
                color:black;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:10x;
                margin-top:10px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            section{
                padding:20px;
            }
            .grid{
                display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 20px;
    }
     .grid img{
        width:100%;
        height:auto;
     }   
     .menu-list{
        list-style-type:none;
        padding:0;
     }
     .menu-list li{
        margin-bottom:100px;
     }
     .menu-list li a {
        text-decoration: none;
    color:#333;
}
        </style>
    </head>
    <body>
        <header>
    <h1>Home</h1>
    <p>Welcome to the images_link page</p>
    <img src="c:\Users\san\Downloads\Technology.jpeg"/>
        </header>
    <nav>
    <h2>Gallery</h2>
    <div class="grid">
        <a href="c:\Users\san\Downloads\Nature.jpeg">
    <img src="c:\Users\san\Downloads\Nature.jpeg"/>
        </a>
            <a href="c:\Users\san\Downloads\Nature 2.jpeg">
                <img src="c:\Users\san\Downloads\Nature 2.jpeg"/>
            </a>
                <a href="c:\Users\san\Downloads\Nature 3.jpeg">
                    <img src="c:\Users\san\Downloads\Nature 3.jpeg"/>
                </a>
                <a href="c:\Users\san\Downloads\Nature 4.jpeg">
                      <img src="c:\Users\san\Downloads\Nature 4.jpeg">
                </a>
                    <a href="c:\Users\san\Downloads\Nature 5.jpeg">
                        <img src="c:\Users\san\Downloads\Nature 5.jpeg">
                    </a>
                        <a href="c:\Users\san\Downloads\Nature 6.jpeg">
                            <img src="c:\Users\san\Downloads\Nature 6.jpeg"/>
                        </a>
</div>
    </nav>
    <h3>Menu</h3>
    <ul class="menu-list">
    <li>1.Burger
         <a href="c:\Users\san\Downloads\Burger.jpeg"><img src="c:\Users\san\Downloads\Burger.jpeg"></a></li>
    <li>2.Pancake
         <a href="c:\Users\san\Downloads\Pancake.jpeg"><img src="c:\Users\san\Downloads\Pancake.jpeg"></a></li>
    <li>3.Roasted potatoes
         <a href="c:\Users\san\Downloads\Roasted Potatoes.jpeg"><img src="c:\Users\san\Downloads\Roasted Potatoes.jpeg"></a></li>
    <li>4.Pizza
         <a href="c:\Users\san\Downloads\Pizza.jpeg"><img src="c:\Users\san\Downloads\Pizza.jpeg"></a></li>
    <li>5.Roast Beef
         <a href="c:\Users\san\Downloads\Roasted beef.jpeg"><img src="c:\Users\san\Downloads\Roasted beef.jpeg"></a></li>
    <li>6.Lasagna
         <a href="c:\Users\san\Downloads\Lasagna.jpeg"><img src="c:\Users\san\Downloads\Lasagna.jpeg"></a></li>
    <li> 7.Pasta
         <a href="c:\Users\san\Downloads\Pasta.jpeg"><img src="c:\Users\san\Downloads\Pasta.jpeg"></a></li>
    </ul>
    </body>
</html>